<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCityWeather"
        style="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:hint="Search city weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/color_blue"
        android:layout_margin="16dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@+id/inputCityWeather">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today at 00.00"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°C"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentTime"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_text_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toLeftOf="@+id/tvCurrentTime"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperature"/>

            <TextView
                android:id="@+id/tvHumidityAndWs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: 0% | Wind Speed: 0km/h"
                android:textColor="@color/color_text"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvCurrentTime"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentTime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvTemperature"
                app:layout_constraintBottom_toBottomOf="@+id/tvStatus"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTodayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeather"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerDayWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_day_weather"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/clProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>